<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_messagedetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageDetailActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_messagedetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/widget_dface" />

            <TextView
                android:id="@+id/tv_mesaagedetail_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_messagedetail"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="heima程序员"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_mesaagedetail_author"
                android:layout_toRightOf="@id/iv_messagedetail"
                android:paddingLeft="5dp"
                android:text="3三个月前"
                android:textColor="@color/black" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="互联网沙龙——大数据安全与行业实战分享”活动已经确认，请下载OSC手机客户端现场扫描二维码签到，届时请准时出席:)" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <ImageButton
                android:id="@+id/ib_messagedetail_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circlegood"
                android:src="@drawable/ic_unlike" />
        </RelativeLayout>
    </LinearLayout>
    <!-- 对话框 -->

    <LinearLayout
        android:id="@+id/ll_messagedetail_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <!-- 牌子1 -->

            <RelativeLayout
                android:id="@+id/rl_messagedetail_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送成功"
                    android:textSize="30sp" />
            </RelativeLayout>

            <!-- 牌子2 -->

            <LinearLayout
                android:id="@+id/ll_messagedetail_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible" >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="说点什么吧" />

                <ImageButton
                    android:id="@+id/ib_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/btn_emoji" />

                <ImageButton
                    android:id="@+id/ib_zhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/biz_chat_comment_send" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_messagedetail_biaoqing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_circle"
                android:text="asnsassjoasosa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_circle"
                android:text="asnsassjoasosa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_circle"
                android:text="asnsassjoasosa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_circle"
                android:text="asnsassjoasosa" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>