<?xml version="1.0" encoding="utf-8"?>
<com.itheima.oschina.ui.view.CustomerScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 头布局 -->

        <LinearLayout
            android:id="@+id/ll_framgmentme_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- android:background="@drawable/user_center_bg" -->
            <!-- 头布局1 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_header"
                android:background="#33000000" >

                <ImageButton
                    android:id="@+id/ib_fragmentme_erweima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:src="@drawable/waxing_crescent_moon" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/circle"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/ib_fragmentme_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:src="@drawable/widget_dface" />

                    <ImageView
                        android:id="@+id/ib_fragmentme_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@color/transparent"
                        android:src="@drawable/userinfo_icon_male" />
                </FrameLayout>
            </RelativeLayout>
            <!-- 头布局2 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent" />
            <!-- 具体内容 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_frameme_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_me_menu"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/tv_frame_me_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="积分" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_frameme_collect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_me_menu"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/tv_frame_me_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="收藏" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_frameme_attention"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_me_menu"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/tv_frame_me_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="关注" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_frameme_fans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_me_menu"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/tv_frame_me_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="粉丝" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 主体 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/linear_diver"
            android:orientation="vertical"
            android:showDividers="middle" >

            <TextView
                android:id="@+id/tv_frame_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_fangxing"
                android:drawableLeft="@drawable/icon_my_message"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="消息" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_fangxing"
                android:drawableLeft="@drawable/icon_my_blog"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="博客" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_fangxing"
                android:drawableLeft="@drawable/icon_my_note"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="便签" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_fangxing"
                android:drawableLeft="@drawable/icon_my_team"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="团队" />
        </LinearLayout>
    </LinearLayout>

</com.itheima.oschina.ui.view.CustomerScrollView>